<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="40dp"
        android:text="Вторая активность"
        android:textSize="30sp"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="40dp"
        android:backgroundTint="@color/btn"
        android:text="Назад"
        android:textSize="30sp"
        android:onClick="back"
        />
</LinearLayout>