<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/textColor"
        android:background="@color/textViewColor"
        android:text="@string/TextView1Text"
        android:textSize="@dimen/textSize"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"/>
    <TextView
        android:id="@+id/tv2"
        android:text="@string/TextView2Text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/textSize"
        android:background="@color/textViewColor"
        android:textColor="@color/textColor"
        android:layout_weight="2"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/addText"
        android:textAllCaps="false"
        android:textSize="@dimen/textSize"
        android:backgroundTint="@color/btnColors"
        android:onClick="onAdd"
        />
    <Button
        android:backgroundTint="@color/btnColors"
        android:id="@+id/btn2"
        android:textAllCaps="false"
        android:text="@string/CopyText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/textSize"
        android:onClick="onCopy"
        />
</LinearLayout>