<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:inputType="number|numberDecimal"
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:hint="Введите число..."
        android:layout_weight="1"/>
    <EditText
        android:inputType="number|numberDecimal"
        android:id="@+id/num2"
        android:hint="Введите число..."
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/plus"
            android:text="+"
            android:textSize="30dp"
            android:backgroundTint="#BEC858"
            android:layout_width="0dp"
            android:padding="28dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:onClick="toPlus"/>
        <Button
            android:id="@+id/minus"
            android:text="-"
            android:textSize="30dp"
            android:backgroundTint="#BEC858"
            android:layout_width="0dp"
            android:padding="28dp"
            android:layout_margin="@dimen/margin"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toMinus"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/multiply"
            android:text="*"
            android:textSize="30dp"
            android:backgroundTint="#BEC858"
            android:padding="28dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:onClick="toMultiply"/>
        <Button
            android:id="@+id/divide"
            android:text="/"
            android:textSize="30dp"
            android:backgroundTint="#BEC858"
            android:padding="28dp"
            android:layout_width="0dp"
            android:layout_margin="@dimen/margin"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toDivided"/>
    </LinearLayout>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="30dp"
        android:text="Результат"
        android:gravity="center"
        />
</LinearLayout>