<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actBack">
    <Button
        android:id="@+id/b1"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:layout_margin="@dimen/margin"
        android:textSize="@dimen/textSize"
        android:text="@string/btn1"
        android:textColor="@color/foreColor"
        android:backgroundTint="@color/btnColor"
        />
    <Button
        android:id="@+id/b2"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:layout_margin="@dimen/margin"
        android:textSize="@dimen/textSize"
        android:text="@string/btn2"
        android:textColor="@color/foreColor"
        android:backgroundTint="@color/btnColor"
        />
    <Button
        android:id="@+id/b3"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:layout_margin="@dimen/margin"
        android:textSize="@dimen/textSize"
        android:text="@string/btn3"
        android:textColor="@color/foreColor"
        android:backgroundTint="@color/btnColor"
        />
    <Button
        android:id="@+id/b4"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:layout_margin="@dimen/margin"
        android:textSize="@dimen/textSize"
        android:text="@string/btn4"
        android:textColor="@color/foreColor"
        android:backgroundTint="@color/btnColor"
        />
</LinearLayout>