<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/lw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <Button
        android:text="+"
        android:textSize="23sp"
        android:id="@+id/plusBtn"
        android:onClick="plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="-"
        android:textSize="23sp"
        android:id="@+id/minusBtn"
        android:onClick="minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="*"
        android:textSize="23sp"
        android:id="@+id/multiplyBtn"
        android:onClick="multiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="/"
        android:id="@+id/devidedBtn"
        android:textSize="23sp"
        android:onClick="devided"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Clear"
        android:id="@+id/clearBtn"
        android:onClick="clear"
        android:textSize="23sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>